{
  "name": "app",
  "version": "1.0.0",
  "description": "Express server application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lewis Milburn @ University of Plymouth",
  "license": "Apache-2.0"
}
